server.port = 8089
server.error.include-message = always
spring.data.mongodb.uri= mongodb://localhost:27017/favorite_db
spring.application.name= user-favorite-service
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=C:/Users/admin/Documents

